# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CasaAdminMailer`.
# Please instead update this file by running `bin/tapioca dsl CasaAdminMailer`.

class CasaAdminMailer
  class << self
    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def account_setup(user); end

    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def deactivation(user); end

    sig { params(user: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def password_changed_reminder(user); end
  end
end
