# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CasaOrg`.
# Please instead update this file by running `bin/tapioca dsl CasaOrg`.

class CasaOrg
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  sig { returns(ActiveStorage::Attached::One) }
  def court_report_template; end

  sig { params(attachable: T.untyped).returns(T.untyped) }
  def court_report_template=(attachable); end

  sig { returns(ActiveStorage::Attached::One) }
  def logo; end

  sig { params(attachable: T.untyped).returns(T.untyped) }
  def logo=(attachable); end

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::CasaOrg).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::CasaOrg).void)).returns(::CasaOrg) }
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::CasaOrg).void)).returns(::CasaOrg) }
    def create(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::CasaOrg).void)).returns(::CasaOrg) }
    def create!(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::CasaOrg).void)).returns(::CasaOrg) }
    def create_or_find_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::CasaOrg).void)).returns(::CasaOrg) }
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::CasaOrg]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::CasaOrg)) }
    def fifth; end

    sig { returns(::CasaOrg) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::CasaOrg)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::CasaOrg) }
    def find_by!(*args); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::CasaOrg).void)).returns(::CasaOrg) }
    def find_or_create_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::CasaOrg).void)).returns(::CasaOrg) }
    def find_or_create_by!(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::CasaOrg).void)).returns(::CasaOrg) }
    def find_or_initialize_by(attributes, &block); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::CasaOrg) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::CasaOrg) }
    def first!; end

    sig { returns(T.nilable(::CasaOrg)) }
    def forty_two; end

    sig { returns(::CasaOrg) }
    def forty_two!; end

    sig { returns(T.nilable(::CasaOrg)) }
    def fourth; end

    sig { returns(::CasaOrg) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::CasaOrg) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::CasaOrg).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::CasaOrg).void)).returns(::CasaOrg) }
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::CasaOrg).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::CasaOrg).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::CasaOrg)) }
    def second; end

    sig { returns(::CasaOrg) }
    def second!; end

    sig { returns(T.nilable(::CasaOrg)) }
    def second_to_last; end

    sig { returns(::CasaOrg) }
    def second_to_last!; end

    sig { returns(::CasaOrg) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::CasaOrg) }
    def take!; end

    sig { returns(T.nilable(::CasaOrg)) }
    def third; end

    sig { returns(::CasaOrg) }
    def third!; end

    sig { returns(T.nilable(::CasaOrg)) }
    def third_to_last; end

    sig { returns(::CasaOrg) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Attachment) }
    def build_court_report_template_attachment(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Blob) }
    def build_court_report_template_blob(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Attachment) }
    def build_logo_attachment(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Blob) }
    def build_logo_blob(*args, &blk); end

    sig { returns(T::Array[T.untyped]) }
    def casa_case_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def casa_case_ids=(ids); end

    sig { returns(::CasaCase::PrivateCollectionProxy) }
    def casa_cases; end

    sig { params(value: T::Enumerable[::CasaCase]).void }
    def casa_cases=(value); end

    sig { returns(T::Array[T.untyped]) }
    def case_assignment_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def case_assignment_ids=(ids); end

    sig { returns(::CasaCase::PrivateCollectionProxy) }
    def case_assignments; end

    sig { params(value: T::Enumerable[::CasaCase]).void }
    def case_assignments=(value); end

    sig { returns(T::Array[T.untyped]) }
    def contact_type_group_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def contact_type_group_ids=(ids); end

    sig { returns(::ContactTypeGroup::PrivateCollectionProxy) }
    def contact_type_groups; end

    sig { params(value: T::Enumerable[::ContactTypeGroup]).void }
    def contact_type_groups=(value); end

    sig { returns(T.nilable(::ActiveStorage::Attachment)) }
    def court_report_template_attachment; end

    sig { params(value: T.nilable(::ActiveStorage::Attachment)).void }
    def court_report_template_attachment=(value); end

    sig { returns(T.nilable(::ActiveStorage::Blob)) }
    def court_report_template_blob; end

    sig { params(value: T.nilable(::ActiveStorage::Blob)).void }
    def court_report_template_blob=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Attachment) }
    def create_court_report_template_attachment(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Attachment) }
    def create_court_report_template_attachment!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Blob) }
    def create_court_report_template_blob(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Blob) }
    def create_court_report_template_blob!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Attachment) }
    def create_logo_attachment(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Attachment) }
    def create_logo_attachment!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Blob) }
    def create_logo_blob(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Blob) }
    def create_logo_blob!(*args, &blk); end

    sig { returns(T::Array[T.untyped]) }
    def hearing_type_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def hearing_type_ids=(ids); end

    sig { returns(::HearingType::PrivateCollectionProxy) }
    def hearing_types; end

    sig { params(value: T::Enumerable[::HearingType]).void }
    def hearing_types=(value); end

    sig { returns(T::Array[T.untyped]) }
    def language_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def language_ids=(ids); end

    sig { returns(::Language::PrivateCollectionProxy) }
    def languages; end

    sig { params(value: T::Enumerable[::Language]).void }
    def languages=(value); end

    sig { returns(T.nilable(::ActiveStorage::Attachment)) }
    def logo_attachment; end

    sig { params(value: T.nilable(::ActiveStorage::Attachment)).void }
    def logo_attachment=(value); end

    sig { returns(T.nilable(::ActiveStorage::Blob)) }
    def logo_blob; end

    sig { params(value: T.nilable(::ActiveStorage::Blob)).void }
    def logo_blob=(value); end

    sig { returns(T::Array[T.untyped]) }
    def mileage_rate_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def mileage_rate_ids=(ids); end

    sig { returns(::MileageRate::PrivateCollectionProxy) }
    def mileage_rates; end

    sig { params(value: T::Enumerable[::MileageRate]).void }
    def mileage_rates=(value); end

    sig { returns(T.nilable(::ActiveStorage::Attachment)) }
    def reload_court_report_template_attachment; end

    sig { returns(T.nilable(::ActiveStorage::Blob)) }
    def reload_court_report_template_blob; end

    sig { returns(T.nilable(::ActiveStorage::Attachment)) }
    def reload_logo_attachment; end

    sig { returns(T.nilable(::ActiveStorage::Blob)) }
    def reload_logo_blob; end

    sig { returns(T::Array[T.untyped]) }
    def user_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def user_ids=(ids); end

    sig { returns(::User::PrivateCollectionProxy) }
    def users; end

    sig { params(value: T::Enumerable[::User]).void }
    def users=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_attached_court_report_template(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_attached_logo(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::String)) }
    def address; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def address=(value); end

    sig { returns(T::Boolean) }
    def address?; end

    sig { returns(T.nilable(::String)) }
    def address_before_last_save; end

    sig { returns(T.untyped) }
    def address_before_type_cast; end

    sig { returns(T::Boolean) }
    def address_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def address_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def address_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def address_changed?; end

    sig { returns(T.nilable(::String)) }
    def address_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def address_previous_change; end

    sig { returns(T::Boolean) }
    def address_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def address_previously_was; end

    sig { returns(T.nilable(::String)) }
    def address_was; end

    sig { void }
    def address_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def created_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { returns(T::Boolean) }
    def created_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def display_name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def display_name=(value); end

    sig { returns(T::Boolean) }
    def display_name?; end

    sig { returns(T.nilable(::String)) }
    def display_name_before_last_save; end

    sig { returns(T.untyped) }
    def display_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def display_name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def display_name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def display_name_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def display_name_changed?; end

    sig { returns(T.nilable(::String)) }
    def display_name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def display_name_previous_change; end

    sig { returns(T::Boolean) }
    def display_name_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def display_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def display_name_was; end

    sig { void }
    def display_name_will_change!; end

    sig { returns(T.untyped) }
    def footer_links; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def footer_links=(value); end

    sig { returns(T::Boolean) }
    def footer_links?; end

    sig { returns(T.untyped) }
    def footer_links_before_last_save; end

    sig { returns(T.untyped) }
    def footer_links_before_type_cast; end

    sig { returns(T::Boolean) }
    def footer_links_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def footer_links_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def footer_links_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def footer_links_changed?; end

    sig { returns(T.untyped) }
    def footer_links_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def footer_links_previous_change; end

    sig { returns(T::Boolean) }
    def footer_links_previously_changed?; end

    sig { returns(T.untyped) }
    def footer_links_previously_was; end

    sig { returns(T.untyped) }
    def footer_links_was; end

    sig { void }
    def footer_links_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { returns(T::Boolean) }
    def id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(::String) }
    def name; end

    sig { params(value: ::String).returns(::String) }
    def name=(value); end

    sig { returns(T::Boolean) }
    def name?; end

    sig { returns(T.nilable(::String)) }
    def name_before_last_save; end

    sig { returns(T.untyped) }
    def name_before_type_cast; end

    sig { returns(T::Boolean) }
    def name_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def name_changed?; end

    sig { returns(T.nilable(::String)) }
    def name_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_previous_change; end

    sig { returns(T::Boolean) }
    def name_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def name_was; end

    sig { void }
    def name_will_change!; end

    sig { void }
    def restore_address!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_display_name!; end

    sig { void }
    def restore_footer_links!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_name!; end

    sig { void }
    def restore_show_driving_reimbursement!; end

    sig { void }
    def restore_show_fund_request!; end

    sig { void }
    def restore_slug!; end

    sig { void }
    def restore_twilio_account_sid!; end

    sig { void }
    def restore_twilio_api_key_secret!; end

    sig { void }
    def restore_twilio_api_key_sid!; end

    sig { void }
    def restore_twilio_phone_number!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_address; end

    sig { returns(T::Boolean) }
    def saved_change_to_address?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_display_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_display_name?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_footer_links; end

    sig { returns(T::Boolean) }
    def saved_change_to_footer_links?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_name?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def saved_change_to_show_driving_reimbursement; end

    sig { returns(T::Boolean) }
    def saved_change_to_show_driving_reimbursement?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def saved_change_to_show_fund_request; end

    sig { returns(T::Boolean) }
    def saved_change_to_show_fund_request?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_slug; end

    sig { returns(T::Boolean) }
    def saved_change_to_slug?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_twilio_account_sid; end

    sig { returns(T::Boolean) }
    def saved_change_to_twilio_account_sid?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_twilio_api_key_secret; end

    sig { returns(T::Boolean) }
    def saved_change_to_twilio_api_key_secret?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_twilio_api_key_sid; end

    sig { returns(T::Boolean) }
    def saved_change_to_twilio_api_key_sid?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_twilio_phone_number; end

    sig { returns(T::Boolean) }
    def saved_change_to_twilio_phone_number?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable(T::Boolean)) }
    def show_driving_reimbursement; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def show_driving_reimbursement=(value); end

    sig { returns(T::Boolean) }
    def show_driving_reimbursement?; end

    sig { returns(T.nilable(T::Boolean)) }
    def show_driving_reimbursement_before_last_save; end

    sig { returns(T.untyped) }
    def show_driving_reimbursement_before_type_cast; end

    sig { returns(T::Boolean) }
    def show_driving_reimbursement_came_from_user?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def show_driving_reimbursement_change; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def show_driving_reimbursement_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def show_driving_reimbursement_changed?; end

    sig { returns(T.nilable(T::Boolean)) }
    def show_driving_reimbursement_in_database; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def show_driving_reimbursement_previous_change; end

    sig { returns(T::Boolean) }
    def show_driving_reimbursement_previously_changed?; end

    sig { returns(T.nilable(T::Boolean)) }
    def show_driving_reimbursement_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def show_driving_reimbursement_was; end

    sig { void }
    def show_driving_reimbursement_will_change!; end

    sig { returns(T.nilable(T::Boolean)) }
    def show_fund_request; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def show_fund_request=(value); end

    sig { returns(T::Boolean) }
    def show_fund_request?; end

    sig { returns(T.nilable(T::Boolean)) }
    def show_fund_request_before_last_save; end

    sig { returns(T.untyped) }
    def show_fund_request_before_type_cast; end

    sig { returns(T::Boolean) }
    def show_fund_request_came_from_user?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def show_fund_request_change; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def show_fund_request_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def show_fund_request_changed?; end

    sig { returns(T.nilable(T::Boolean)) }
    def show_fund_request_in_database; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def show_fund_request_previous_change; end

    sig { returns(T::Boolean) }
    def show_fund_request_previously_changed?; end

    sig { returns(T.nilable(T::Boolean)) }
    def show_fund_request_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def show_fund_request_was; end

    sig { void }
    def show_fund_request_will_change!; end

    sig { returns(T.nilable(::String)) }
    def slug; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def slug=(value); end

    sig { returns(T::Boolean) }
    def slug?; end

    sig { returns(T.nilable(::String)) }
    def slug_before_last_save; end

    sig { returns(T.untyped) }
    def slug_before_type_cast; end

    sig { returns(T::Boolean) }
    def slug_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def slug_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def slug_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def slug_changed?; end

    sig { returns(T.nilable(::String)) }
    def slug_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def slug_previous_change; end

    sig { returns(T::Boolean) }
    def slug_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def slug_previously_was; end

    sig { returns(T.nilable(::String)) }
    def slug_was; end

    sig { void }
    def slug_will_change!; end

    sig { returns(T.nilable(::String)) }
    def twilio_account_sid; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def twilio_account_sid=(value); end

    sig { returns(T::Boolean) }
    def twilio_account_sid?; end

    sig { returns(T.nilable(::String)) }
    def twilio_account_sid_before_last_save; end

    sig { returns(T.untyped) }
    def twilio_account_sid_before_type_cast; end

    sig { returns(T::Boolean) }
    def twilio_account_sid_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def twilio_account_sid_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def twilio_account_sid_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def twilio_account_sid_changed?; end

    sig { returns(T.nilable(::String)) }
    def twilio_account_sid_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def twilio_account_sid_previous_change; end

    sig { returns(T::Boolean) }
    def twilio_account_sid_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def twilio_account_sid_previously_was; end

    sig { returns(T.nilable(::String)) }
    def twilio_account_sid_was; end

    sig { void }
    def twilio_account_sid_will_change!; end

    sig { returns(T.nilable(::String)) }
    def twilio_api_key_secret; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def twilio_api_key_secret=(value); end

    sig { returns(T::Boolean) }
    def twilio_api_key_secret?; end

    sig { returns(T.nilable(::String)) }
    def twilio_api_key_secret_before_last_save; end

    sig { returns(T.untyped) }
    def twilio_api_key_secret_before_type_cast; end

    sig { returns(T::Boolean) }
    def twilio_api_key_secret_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def twilio_api_key_secret_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def twilio_api_key_secret_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def twilio_api_key_secret_changed?; end

    sig { returns(T.nilable(::String)) }
    def twilio_api_key_secret_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def twilio_api_key_secret_previous_change; end

    sig { returns(T::Boolean) }
    def twilio_api_key_secret_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def twilio_api_key_secret_previously_was; end

    sig { returns(T.nilable(::String)) }
    def twilio_api_key_secret_was; end

    sig { void }
    def twilio_api_key_secret_will_change!; end

    sig { returns(T.nilable(::String)) }
    def twilio_api_key_sid; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def twilio_api_key_sid=(value); end

    sig { returns(T::Boolean) }
    def twilio_api_key_sid?; end

    sig { returns(T.nilable(::String)) }
    def twilio_api_key_sid_before_last_save; end

    sig { returns(T.untyped) }
    def twilio_api_key_sid_before_type_cast; end

    sig { returns(T::Boolean) }
    def twilio_api_key_sid_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def twilio_api_key_sid_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def twilio_api_key_sid_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def twilio_api_key_sid_changed?; end

    sig { returns(T.nilable(::String)) }
    def twilio_api_key_sid_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def twilio_api_key_sid_previous_change; end

    sig { returns(T::Boolean) }
    def twilio_api_key_sid_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def twilio_api_key_sid_previously_was; end

    sig { returns(T.nilable(::String)) }
    def twilio_api_key_sid_was; end

    sig { void }
    def twilio_api_key_sid_will_change!; end

    sig { returns(T.nilable(::String)) }
    def twilio_phone_number; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def twilio_phone_number=(value); end

    sig { returns(T::Boolean) }
    def twilio_phone_number?; end

    sig { returns(T.nilable(::String)) }
    def twilio_phone_number_before_last_save; end

    sig { returns(T.untyped) }
    def twilio_phone_number_before_type_cast; end

    sig { returns(T::Boolean) }
    def twilio_phone_number_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def twilio_phone_number_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def twilio_phone_number_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def twilio_phone_number_changed?; end

    sig { returns(T.nilable(::String)) }
    def twilio_phone_number_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def twilio_phone_number_previous_change; end

    sig { returns(T::Boolean) }
    def twilio_phone_number_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def twilio_phone_number_previously_was; end

    sig { returns(T.nilable(::String)) }
    def twilio_phone_number_was; end

    sig { void }
    def twilio_phone_number_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def updated_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { returns(T::Boolean) }
    def updated_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_address?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_display_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_footer_links?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_show_driving_reimbursement?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_show_fund_request?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_slug?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_twilio_account_sid?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_twilio_api_key_secret?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_twilio_api_key_sid?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_twilio_phone_number?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_attached_court_report_template(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_attached_logo(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::CasaOrg } }

    sig { returns(T::Array[::CasaOrg]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::CasaOrg } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::CasaOrg } }

    sig do
      params(
        records: T.any(::CasaOrg, T::Enumerable[T.any(::CasaOrg, T::Enumerable[::CasaOrg])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::CasaOrg, T::Enumerable[T.any(::CasaOrg, T::Enumerable[::CasaOrg])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::CasaOrg, T::Enumerable[T.any(::CasaOrg, T::Enumerable[::CasaOrg])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::CasaOrg, Integer, String, T::Enumerable[T.any(::CasaOrg, Integer, String, T::Enumerable[::CasaOrg])])
      ).returns(T::Array[::CasaOrg])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::CasaOrg, Integer, String, T::Enumerable[T.any(::CasaOrg, Integer, String, T::Enumerable[::CasaOrg])])
      ).returns(T::Array[::CasaOrg])
    end
    def destroy(*records); end

    sig { returns(T::Array[::CasaOrg]) }
    def load_target; end

    sig do
      params(
        records: T.any(::CasaOrg, T::Enumerable[T.any(::CasaOrg, T::Enumerable[::CasaOrg])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::CasaOrg, T::Enumerable[T.any(::CasaOrg, T::Enumerable[::CasaOrg])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::CasaOrg, T::Enumerable[T.any(::CasaOrg, T::Enumerable[::CasaOrg])])
      ).returns(T::Array[::CasaOrg])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::CasaOrg]) }
    def target; end

    sig { returns(T::Array[::CasaOrg]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::CasaOrg } }

    sig { returns(T::Array[::CasaOrg]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::CasaOrg } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
