# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.

module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def accept_all_casa_admin_invitation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def accept_user_invitation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def activate_all_casa_admins_casa_org_casa_admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def activate_casa_admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def activate_supervisor_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def activate_volunteer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def add_to_volunteer_languages_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admin_invitation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admin_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admin_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admins_casa_org_casa_admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admins_casa_org_casa_admins_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admins_casa_org_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admins_casa_orgs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admins_patch_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admins_patch_notes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admins_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def authenticated_all_casa_admin_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def authenticated_user_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_admins_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_case_court_date_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_case_court_dates_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_case_emancipation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_case_fund_request_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_case_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_cases_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_org_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_assignment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_assignments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_contact_followups_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_contact_reports_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_contact_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_contacts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_court_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_court_report_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_court_reports_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def change_to_admin_supervisor_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def change_to_supervisor_casa_admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_type_group_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_type_groups_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_type_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_types_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def copy_court_orders_casa_case_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def datatable_reimbursements_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def datatable_supervisors_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def datatable_volunteers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def deactivate_all_casa_admins_casa_org_casa_admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def deactivate_casa_admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def deactivate_casa_case_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def deactivate_supervisor_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def deactivate_volunteer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_all_casa_admin_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_failed_imports_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_all_casa_admin_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_all_casa_admins_casa_org_casa_admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_all_casa_admins_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_casa_admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_casa_case_court_date_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_casa_case_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_casa_org_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_case_contact_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_contact_type_group_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_contact_type_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_hearing_type_checklist_item_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_hearing_type_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_judge_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_language_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_mileage_rate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_other_duty_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_supervisor_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_volunteer_learning_hour_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_volunteer_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_volunteer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def emancipation_checklists_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def export_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fund_requests_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def generate_case_court_reports_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def health_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def hearing_type_checklist_item_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def hearing_type_checklist_items_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def hearing_type_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def hearing_types_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def impersonate_volunteer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def imports_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def judge_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def judges_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_remove_from_volunteer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def languages_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def learning_hours_reports_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mileage_rate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mileage_rates_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mileage_reports_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def missing_data_reports_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_all_casa_admin_invitation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_all_casa_admin_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_all_casa_admin_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_all_casa_admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_all_casa_admins_casa_org_casa_admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_all_casa_admins_casa_org_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_casa_admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_casa_case_court_date_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_casa_case_fund_request_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_casa_case_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_case_contact_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_contact_type_group_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_contact_type_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_fund_request_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_hearing_type_checklist_item_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_hearing_type_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_judge_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_language_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_mileage_rate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_other_duty_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_supervisor_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_invitation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_volunteer_learning_hour_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_volunteer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def other_duties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def other_duty_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reactivate_casa_case_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reimbursement_mark_as_complete_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reimbursement_mark_as_needs_review_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reimbursements_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reminder_volunteer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def remove_all_casa_admin_invitation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def remove_user_invitation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reports_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def resend_invitation_casa_admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def resend_invitation_supervisor_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def resend_invitation_volunteer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def resolve_followup_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def restore_case_contact_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def save_casa_case_emancipation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def send_reactivation_alert_casa_admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def send_reactivation_alert_volunteer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def show_hide_contacts_case_assignment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stop_impersonating_volunteers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def supervisor_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def supervisor_volunteers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def supervisors_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unassign_case_assignment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unassign_supervisor_volunteer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unauthenticated_all_casa_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_password_all_casa_admins_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_password_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_invitation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def volunteer_learning_hour_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def volunteer_learning_hours_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def volunteer_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def volunteer_notes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def volunteer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def volunteers_url(*args); end
end
