# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def accept_all_casa_admin_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def accept_user_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def activate_all_casa_admins_casa_org_casa_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def activate_casa_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def activate_supervisor_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def activate_volunteer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def add_to_volunteer_languages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admin_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admin_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admin_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admins_casa_org_casa_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admins_casa_org_casa_admins_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admins_casa_org_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admins_casa_orgs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admins_patch_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admins_patch_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_casa_admins_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def authenticated_all_casa_admin_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def authenticated_user_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_admins_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_case_court_date_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_case_court_dates_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_case_emancipation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_case_fund_request_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_case_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_cases_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def casa_org_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_assignment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_assignments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_contact_followups_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_contact_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_contact_reports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_contacts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_court_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_court_report_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def case_court_reports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def change_to_admin_supervisor_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def change_to_supervisor_casa_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_type_group_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_type_groups_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_type_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_types_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def copy_court_orders_casa_case_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def datatable_reimbursements_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def datatable_supervisors_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def datatable_volunteers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def deactivate_all_casa_admins_casa_org_casa_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def deactivate_casa_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def deactivate_casa_case_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def deactivate_supervisor_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def deactivate_volunteer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_all_casa_admin_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_failed_imports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_all_casa_admin_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_all_casa_admins_casa_org_casa_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_all_casa_admins_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_casa_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_casa_case_court_date_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_casa_case_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_casa_org_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_case_contact_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_contact_type_group_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_contact_type_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_hearing_type_checklist_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_hearing_type_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_judge_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_language_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_mileage_rate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_other_duty_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_supervisor_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_volunteer_learning_hour_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_volunteer_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_volunteer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def emancipation_checklists_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def export_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fund_requests_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def generate_case_court_reports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def health_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def hearing_type_checklist_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def hearing_type_checklist_items_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def hearing_type_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def hearing_types_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def impersonate_volunteer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def imports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def judge_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def judges_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def language_remove_from_volunteer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def languages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def learning_hours_reports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mileage_rate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mileage_rates_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mileage_reports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def missing_data_reports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_all_casa_admin_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_all_casa_admin_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_all_casa_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_all_casa_admin_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_all_casa_admins_casa_org_casa_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_all_casa_admins_casa_org_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_casa_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_casa_case_court_date_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_casa_case_fund_request_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_casa_case_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_case_contact_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_contact_type_group_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_contact_type_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_fund_request_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_hearing_type_checklist_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_hearing_type_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_judge_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_language_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_mileage_rate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_other_duty_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_supervisor_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_volunteer_learning_hour_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_volunteer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def other_duties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def other_duty_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reactivate_casa_case_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reimbursement_mark_as_complete_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reimbursement_mark_as_needs_review_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reimbursements_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reminder_volunteer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def remove_all_casa_admin_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def remove_user_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def resend_invitation_casa_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def resend_invitation_supervisor_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def resend_invitation_volunteer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def resolve_followup_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def restore_case_contact_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def save_casa_case_emancipation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def send_reactivation_alert_casa_admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def send_reactivation_alert_volunteer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def show_hide_contacts_case_assignment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stop_impersonating_volunteers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def supervisor_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def supervisor_volunteers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def supervisors_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unassign_case_assignment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unassign_supervisor_volunteer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unauthenticated_all_casa_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_password_all_casa_admins_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_password_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def volunteer_learning_hour_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def volunteer_learning_hours_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def volunteer_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def volunteer_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def volunteer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def volunteers_path(*args); end
end
