{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b75b292df5ec0c3d4d4f307a8ff2a18caecd456a9b3c9c62bb59d7cf3b67a562",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/datatables/supervisor_datatable.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"COALESCE(users.display_name, users.email) #{order_direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SupervisorDatatable",
        "method": "order_clause"
      },
      "user_input": "order_direction",
      "confidence": "Medium",
      "note": "We have a filter for this variable here: app/datatables/application_datatable.rbapp/datatables/application_datatable.rb:72"
    }
  ],
  "updated": "2021-10-02 10:05:32 -0300",
  "brakeman_version": "5.1.1"
}
