# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Noticed::DeliveryMethods::Base`.
# Please instead update this file by running `bin/tapioca dsl Noticed::DeliveryMethods::Base`.

class Noticed::DeliveryMethods::Base
  class << self
    sig { params(args: T.untyped).returns(T.any(Noticed::DeliveryMethods::Base, FalseClass)) }
    def perform_later(args); end

    sig { params(args: T.untyped).returns(T.untyped) }
    def perform_now(args); end
  end
end
