# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Rails::Conductor::ActionMailbox::ReroutesController`.
# Please instead update this file by running `bin/tapioca dsl Rails::Conductor::ActionMailbox::ReroutesController`.

class Rails::Conductor::ActionMailbox::ReroutesController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::AllCasaAdmins::CasaOrgsHelper
    include ::ApiBaseHelper
    include ::ApplicationHelper
    include ::CaseContactsHelper
    include ::ContactTypesHelper
    include ::DateHelper
    include ::EmancipationsHelper
    include ::FollowupHelper
    include ::MileageRatesHelper
    include ::NotificationsHelper
    include ::OtherDutiesHelper
    include ::PhoneNumberHelper
    include ::ReportHelper
    include ::RequestHeaderHelper
    include ::SidebarHelper
    include ::SmsBodyHelper
    include ::TemplateHelper
    include ::UiHelper
    include ::DeviseHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
